server.port = 8089
springdoc.api-docs.path= /api-docs
springdoc.swagger-ui.path= /swagger-ui.html
spring.datasource.url = jdbc:postgresql://localhost:5432/courseDB
spring.datasource.username = coursegrading
spring.datasource.password = pw1
spring.jpa.hibernate.ddl-auto=update
spring.flyway.baselineOnMigrate = true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql= true
spring.jpa.properties.hibernate.format_sql=true

#spring:
##    datasource:
#        url: jdbc:postgresql://localhost:55000/postgres
#        username: coursegrading
#        password: pw1



#datasource.driver-class-name: ${SPRING_DATASOURCE_DRIVER-CLASS-NAME:oracle.jdbc.OracleDriver}